# POC

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/synerzip/poc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/synerzip/poc/: MyAidlInterface.aidl
app/src/main/assets/: AssetsFile
app/src/main/java/com/example/synerzip/poc/: AQueryActivity.java  ActionBarActivity.java  AssetsActivity.java  DependactPrefActivity.java  DependentPrefScreenActivity.java  FacebookActivity.java  FirstPrefActivity.java  HeaderActivity.java  IOActivity.java  JsonActivity.java  LatestFragment.java  ListPref.java  ListPrefActivity.java  ListenerActivity.java  LoadHeader.java  LogInActivity.java  MainActivity.java  MainApplication.java  NearByFragment.java  PermissionUtils.java  Places.java  PrefActivity.java  PrefActivityShow.java  PrefFormActivity.java  PrefHeaderOne.java  PrefHeaderTwo.java  PrefListenerActivity.java  ServiceActivity.java  TopFragment.java  Twitter.java  TwitterActivity.java  TwitterWebView.java  WhatsAppActivity.java
app/src/main/java/com/example/synerzip/poc/gcm/: GCMActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/synerzip/poc/location/: LocationActivity.java  MyLocationDemoActivity.java
app/src/main/java/com/example/synerzip/poc/preferences/: DependactPrefActivity.java  FirstPrefActivity.java  LoadHeader.java  PrefActivity.java  PrefActivityShow.java  PrefFormActivity.java  PrefHeaderOne.java  PrefHeaderTwo.java  PrefListenerActivity.java
app/src/main/java/com/example/synerzip/poc/services/: IPCActivity.java  IntentServiceActivity.java  LocalService.java  LocalServiceActivity.java  MyIntentService.java  MyServiceWithBinder.java  MyServiceWithCallBack.java  RemoteService.java  RemoteServiceAIDLActivity.java  RemoteServiceWithAIDL.java  ServiceCallBackActivity.java  ServiceMenuActivity.java  ServiceWithBindActivity.java
app/src/main/res/: Extras
app/src/main/res/layout/: activity_action_bar.xml  activity_aquery.xml  activity_assets.xml  activity_dependent_pref.xml  activity_facebook.xml  activity_gcm.xml  activity_header.xml  activity_intent_service.xml  activity_io.xml  activity_ipc.xml  activity_json.xml  activity_list_pref.xml  activity_listener.xml  activity_local_service.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_my_location_demo.xml  activity_pref.xml  activity_pref_form.xml  activity_pref_listener.xml  activity_remote_service_aidl.xml  activity_service.xml  activity_service_call_back.xml  activity_service_with_bind.xml  activity_twitter.xml  activity_twitter_web_view.xml  activity_whats_app.xml  fragment_latest.xml  fragment_near_by.xml  fragment_top.xml  row_layout.xml  toolbar.xml
app/src/main/res/raw/: assetsfile.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: dependet_pref.xml  list_pref.xml  pref.xml  pref_header.xml  pref_header_one.xml  pref_header_two.xml
app/src/test/java/com/example/synerzip/poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
