apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.smokejumperit.gradle.license:Gradle-License-Report:+"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.synerzip.poc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-sw220dp', 'src/main/res/raw', 'src/main/res/xml']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Butterknife library

    //Facebook dependancy

    //Picasso


    compile files('libs/twitter4j-core-3.0.4.jar')

    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.guardanis:imageloader:1.3.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.subinkrishna:circularimageview:1.2.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}

apply plugin: 'com.google.gms.google-services'