apply plugin: 'com.android.application'



buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath "com.smokejumperit.gradle.license:Gradle-License-Report:+"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.synerzip.poc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-sw220dp', 'src/main/res/raw', 'src/main/res/xml']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'

    //Butterknife library
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Facebook dependancy
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.guardanis:imageloader:1.3.5'

    compile files('libs/twitter4j-core-3.0.4.jar')


}
