<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="com.example.synerzip.poc.services.ServiceMenuActivity">

    <Button
        android:id="@+id/btn_local_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Service"/>

    <Button
        android:id="@+id/btn_ipc_activity_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPC Service(RR)"/>

    <Button
        android:id="@+id/btn_service_with_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Service(IPC bind)"/>

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Service(AIDL)"/>

    <Button
        android:id="@+id/btn_service_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service(CallBack)"/>

</LinearLayout>
