<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.subinkrishna.widget.CircularImageView
            android:id="@+id/idImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ail__default_fade_placeholder"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idtxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/common_dimens_20"/>
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>